StylesPath = .vale/styles
MinAlertLevel = error
Packages = Microsoft

[formats]
mdx = md

[*.md]
BasedOnStyles = Flipt, Microsoft
# ignore all code blocks
BlockIgnores = (?s) *(<CodeGroup>.*?</CodeGroup>)

# set the level of the spelling to error
Flipt.Spelling = error

Microsoft.Avoid = warning
Microsoft.Foreign = warning
Microsoft.URLFormat = warning
Microsoft.RangeFormat = warning