StylesPath = .vale/styles
MinAlertLevel = warning
Packages = Microsoft

[formats]
mdx = md

[*.md]
BasedOnStyles = Flipt, Openly, Microsoft
# ignore all code blocks
BlockIgnores = (?s) *(<CodeGroup>.*?</CodeGroup>)

# set the level of the spelling to error
Flipt.Spelling = error

Microsoft.Avoid = warning
Microsoft.Foreign = warning
Microsoft.URLFormat = warning

Openly.A11Y = warning
Openly.Punctuation = warning
Openly.Spelling = disabled
Openly.So = warning