vars: {
  d2-config: {
    layout-engine: elk
  }
}

style: {
  fill: transparent
}

direction: right

internet: {
  shape: image
  icon: https://icons.terrastruct.com/essentials%2F140-internet.svg
}

internet -> cloud.gateway: flipt.cloud {
  style.font-size: 32
}
internet -> cloud.gateway: instance-org.flipt.cloud {
  style.font-size: 32
}

cloud: "" {
  style: {
    fill: transparent
  }

  gateway: Gateway {
    shape: image
    icon: https://icons.terrastruct.com/infra%2F033-protection.svg
    style.font-size: 32
  }

  cloudInstance: Flipt Cloud {
    shape: image
    icon: https://flipt.cloud/icon.svg?3c7bba14eb804cba
    style.font-size: 32
  }
  gateway -> cloudInstance: flipt.cloud {
    style.font-size: 32
  }

  reverst: Reverst {
    shape: image
    icon: https://icons.terrastruct.com/infra%2F012-data.svg
    style.font-size: 32
  }
  gateway -> reverst: instance-org.flipt.cloud {
    style.font-size: 32
  }
}

yours: Your Infrastructure {
  style.fill: transparent
  fapi: "" {
    icon: https://assets-global.website-files.com/659480aa07716c37f0fd8dee/6597f2baa456ff33c9f13a07_logo%201.svg
  }

  ftwo: "" {
    icon: https://assets-global.website-files.com/659480aa07716c37f0fd8dee/6597f2baa456ff33c9f13a07_logo%201.svg
  }

  fthree: "" {
    icon: https://assets-global.website-files.com/659480aa07716c37f0fd8dee/6597f2baa456ff33c9f13a07_logo%201.svg
  }
}

cloud.reverst <-> quic
cloud.reverst <-> quic
cloud.reverst <-> quic

quic: "QUIC" {
  shape: image
  icon: https://raw.githubusercontent.com/quicwg/wg-materials/main/badge/transparent/QUIC-Badge-Dark-RGB.svg
  style.font-size: 32
}

quic <-> yours.fapi
quic <-> yours.ftwo
quic <-> yours.fthree
