vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: right

style: {
  fill: transparent
}

classes: {
  github: {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fgithub.svg
    style.font-size: 24
    style.fill: transparent
    style.stroke-width: 1
  }
  box: {
    style.fill: transparent
  }
  solid: {
    style.stroke-width: 1
  }
  dashed: {
    style.stroke-width: 1
    style.stroke-dash: 5
  }
}

SA: "Storage A" {
    class: box
}
SB: "Storage B" {
    class: box
}

GitA: "GitHub Repo A" {
  class: github
}

GitB: "GitHub Repo B" {
  class: github
}

Creds: "GitHub Credentials" {
    class: box
    near: center-right
}

# Storage to Git remotes
SA <-> GitA { class: solid }
SB <-> GitB { class: solid }

Creds -> GitA { class: solid }
Creds -> GitB { class: solid }
